<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="2website js/owl.carousel.min.js"></script>
    <link rel="stylesheet"  href="2website css/owl.carousel.min.css">
		<script src="2website js/jquery-3.5.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="style2.css">
	<title>Personal Portfolio Website</title>
</head>
<body>
      <nav class="navbar">
      	<div class="max-width">
      		<div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
      		<ul class="manu">
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Services">Services</a></li>
                <li><a href="Skills">Skills</a></li>
                <li><a href="Teams">items</a></li>
                <li><a href="Contact">Contact</a></li>
      		</ul>
      		<div class="menu-btn">
      			<i class="fas fa-bars"></i>
      		</div>
      	</div>
      </nav>
      <!-- home section start -->
      <section class="home" id="home">
      	    <div class="max-width">
      	    	<div class="home-content">
      	    		<div class="text-1">Hello, My name is</div>
      	    		<div class="text-2">Sayem Hossain</div>
      	    		<div class="text-3">And I'm a <span class="typing"></span></div>
      	    		<a href="#">Hire me</a>
      	    	</div>
      	    </div>
      </section>
      <section class="about" id="about">
      	<div class="max-width">
      		<h2 class="title">About me</h2>
      		<div class="about-content">
      			<div class="column left">
      				<img src="img/sayem1.jpg">

      			</div>
      			<div class="column right">
      				<div class="text">I'm Sayem Hossain and I'm a <span class="lovemis">YouTuber</span></div>
      				<p>I am a studunt majoring in Computer Science and Engineering at Daffodin International University. In future i wanted be become a good Web Developer.
							   I already learn HTML & CSS and now i am learning javascript.   </p>
      				<a href="#">Download CV</a>
      			</div>
      		</div>
      	</div>
      </section>



      <section class="Services" id="Services">
      	<div class="max-width">
      		<h2 class="title">My Services</h2>
      		<div class="Services-content">
      			<div class="card">
      				<div class="box">
      					<i class="fas fa-point-brush"></i>
      					<div class="text">Web Design</div>
      					<p>I am a Professional Website developer from Bangladersh. Rem quia sunt, quasi quo illo enim.</p>

      				</div>

      			</div>
      			<div class="card2">
      				<div class="box">
      					<i class="fas fa-chart-line"></i>
      					<div class="text">Advertising</div>
      					<p>I am a Professional Website developer from Bangladersh. Rem quia sunt, quasi quo illo enim.</p>

      				</div>
      			</div>
      			<div class="card3">
      				<div class="box">
      					<i class="fas fa-code"></i>
      					<div class="text">Apps Design</div>
      					<p>I am a Professional Website developer from Bangladersh. Rem quia sunt, quasi quo illo enim.</p>

      				</div>
      			</div>
      		</div>
      	</div>


      </section>

      <section class="Skills" id="Skills">
      	<div class="max-width">
      		<h2 class="title">My Skills</h2>
      		<div class="Skills-content">
      			<div class="column left">
      				<div class="text">My creative skills & exprience.</div>
      				<p>I am a Professional Website developer from Bangladersh. Loren ipsum dolor sit amet consectetur adipisicing elit. Quasi ut voluptatum eveniet doloermque autem excepturi eaque,sit laboriosam voluptatem nisi delectus, Facare explicabo hic minus accusamus alias fuga nihil dolorum quae. Explicabo illo unde,odio consequatur ipsam possimus veritatis, placeat, ab molestiae velit inventore expercitotionem comsequuntur blanditis omnis beatae. Dolor iste excepturi ratione soluta quas culpa volaptatum repudiandae harum non</p>
      				<a href="#">Read More</a>

      			</div>
      			<div class="column right2">
      				<div class="bars">
      				<div class="info">
      					<span>HTML</span>
      					<span class="siam">95%</span>

      				</div>
      				<div class="line html"></div>
      			  </div>

      			  <div class="bars">
      				<div class="info">
      					<span>CSS</span>
      					<span class="siam">80%</span>

      				</div>
      				<div class="line css"></div>
      			  </div>

      				<div class="bars">
      				<div class="info">
      					<span>JavaScript</span>
      					<span class="siam">85%</span>

      				</div>
      				<div class="line js"></div>
      			  </div>

      				<div class="bars">
      				<div class="info">
      					<span>PHP</span>
      					<span class="siam">80%</span>

      				</div>
      				<div class="line php"></div>
      			  </div>

      				<div class="bars">
      				<div class="info">
      					<span>MySQL</span>
      					<span class="siam">95%</span>

      				</div>
      				<div class="line mysql"></div>
      			  </div>

      			</div>

      		</div>

      	</div>

      </section>

      <!-- Team section -->
			<section class="items" id="items">
				<div class="max-width">
					<h2 class="title">My items</h2>
					<div class="accordion-container">

						<div class="accordion">
							<div class="accordion-header">
								<span class="icon">+</span>
								<h1>item 1</h1>
							</div>
							<div class="accordion-body">
								<p>ajfekwgffffffrjeiutfgejkrtektgnkjskenjfjkfuijsnfkdjjuejhhuijnhsdfjskjfredgtjkvmdgnjkfbm vkdfgjnkgjkrmtg ogfrdilmg erjk fnv dfdeg  df sfjer g durfr  dkfjndf djrgtjdfuedgfejhfrdsjfyherehfdjbh</p>
							</div>
						</div>

						<div class="accordion">
							<div class="accordion-header">
								<span class="icon">+</span>
								<h1>item 2</h1>
							</div>
							<div class="accordion-body">
								<p>ajfekwgffffffrjeiutfgejkrtektgnkjskenjfjkfuijsnfkdjjuejhhuijnhsdfjskjfredgtjkvmdgnjkfbm vkdfgjnkgjkrmtg ogfrdilmg erjk fnv dfdeg  df sfjer g durfr  dkfjndf djrgtjdfuedgfejhfrdsjfyherehfdjbh</p>
							</div>
						</div>
						<div class="accordion">
							<div class="accordion-header">
								<span class="icon">+</span>
								<h1>item 3</h1>
							</div>
							<div class="accordion-body">
								<p>ajfekwgffffffrjeiutfgejkrtektgnkjskenjfjkfuijsnfkdjjuejhhuijnhsdfjskjfredgtjkvmdgnjkfbm vkdfgjnkgjkrmtg ogfrdilmg erjk fnv dfdeg  df sfjer g durfr  dkfjndf djrgtjdfuedgfejhfrdsjfyherehfdjbh</p>
							</div>
						</div>

						<div class="accordion">
							<div class="accordion-header">
								<span class="icon">+</span>
								<h1>item 4</h1>
							</div>
							<div class="accordion-body">
								<p>ajfekwgffffffrjeiutfgejkrtektgnkjskenjfjkfuijsnfkdjjuejhhuijnhsdfjskjfredgtjkvmdgnjkfbm vkdfgjnkgjkrmtg ogfrdilmg erjk fnv dfdeg  df sfjer g durfr  dkfjndf djrgtjdfuedgfejhfrdsjfyherehfdjbh</p>
							</div>
						</div>
						<div class="accordion">
							<div class="accordion-header">
								<span class="icon">+</span>
								<h1>item 5</h1>
							</div>
							<div class="accordion-body">
								<p>ajfekwgffffffrjeiutfgejkrtektgnkjskenjfjkfuijsnfkdjjuejhhuijnhsdfjskjfredgtjkvmdgnjkfbm vkdfgjnkgjkrmtg ogfrdilmg erjk fnv dfdeg  df sfjer g durfr  dkfjndf djrgtjdfuedgfejhfrdsjfyherehfdjbh</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="footersection">
				<div class="endsec">
					<div id="footer">
						<p class="dsajsdj">Created By <span class="suajads">Sayem Hossain</span>|&copy; 2020 All rights reserved</p></div>
				</div>

			</div>










   <script src="2website js/typed.min.js"></script>
   <script src="2website js/owl.carousel.min.js"></script>
   <script src="2website js/jquery-3.5.1.min.js"></script>
   <script src="2website js/jquery.waypoints.js"></script>
	 <script src="main2.js"></script>



</body>
</html>
